% Preprints
@Article{Kirk_2013c,
   author = {B.~S.~Kirk and R.~H.~Stogner and P.~T.~Bauman and T.~A.~Oliver},
    title = {{Modeling hypersonic entry with the Fully-Implicit Navier-Stokes (\textsc{FIN-S}) stabilized finite element flow solver}},
  journal = {Computers \& Fluids},
     year = 2013,
     note = {\url{http://dx.doi.org/10.1016/j.compfluid.2013.10.003}}
}

@Article{Zhu_2013b,
   author = {Y.~Zhu and X.~Y.~Luo and H.~Gao and C.~Mccomb and C.~Berry},
    title = {{A numerical study of a heart phantom model}},
  journal = {International Journal of Computer Mathematics},
     year = 2013,
     note = {\url{http://www.maths.gla.ac.uk/~xl/phantom-heart-R1-xyl.pdf}}
}

@Article{Yeniaras_2013,
   author = {E.~Yeniaras and D.~T.~Fuentes and S.~J.~Fahrenholtz and J.~S.~Weinberg and F.~Maier and J.~D.~Hazle and R.~J.~Stafford},
    title = {{Design and initial evaluation of a treatment planning software system for MRI-guided laser ablation in the brain}},
  journal = {International Journal of Computer Assisted Radiology and Surgery},
     year = 2013,
     note = {\url{http://dx.doi.org/10.1007/s11548-013-0948-x}}
}

@Article{Neveln_2013,
   author = {I.~D.~Neveln and R.~Bale and A.~P.~S.~Bhalla and O.~M.~Curet and N.~A.~Patankar and M.~A.~Maciver},
    title = {{Undulating fins produce off-axis thrust and flow structures}},
  journal = {The Journal of Experimental Biology},
     year = 2013,
     note = {\url{http://dx.doi.org/10.1242/jeb.091520}}
}

% author:eftang author:patera component-synthesized
@Article{Eftang_2013,
   author = {J.~L.~Eftang and A.~T.~Patera},
    title = {{A port-reduced static condensation reduced basis element method for large component-synthesized structures: approximation and a posteriori error estimation}},
  journal = {PREPRINT, submitted to Advanced Modeling and Simulation in Engineering Sciences},
    month = aug,
      day = 9,
     year = 2013,
     note = {\url{http://augustine.mit.edu/methodology/papers/EP_AMSES_Aug2013.pdf}}
}

@Article{Botti_2013,
   author = {L.~Botti and K.~Canneyt and R.~Kaminsky and T.~Claessens and R.~N.~Planken and P.~Verdonck and A.~Remuzzi and L.~Antiga},
    title = {{Numerical evaluation and experimental validation of pressure drops across a patient-specific model of vascular access for hemodialysis}},
  journal = {Cardiovascular Engineering and Technology},
     year = 2013,
    month = aug,
     note = {\url{http://dx.doi.org/10.1007/s13239-013-0162-6}}
}

% author:toader author:barbarosie varying periodicity
@InProceedings{Toader_2013,
  author     = {A.-M.~Toader and C.~Barbarosie},
  title      = {{Optimization of bodies with locally periodic microstructure by varying the periodicity pattern}},
  booktitle  = {{Centro de Matem\'{a}tica e Aplica\c{c}\~{o}es Fundamentais (CMAF) Preprint Pre-010}},
  year       = {2013},
  note       = {\url{http://ptmat.fc.ul.pt/arquivo/docs/preprints/pdf/2013/preprint_010.pdf}}
}

@Article{Rossa_2013,
   author = {A.~L.~Rossa and A.~L.~G.~A.~Coutinho},
    title = {{Parallel adaptive simulation of gravity currents on the lock-exchange problem}},
  journal = {Computers \& Fluids},
     year = 2013,
     note = {\url{http://dx.doi.org/10.1016/j.compfluid.2013.06.008}}
}

% Published online
@Article{Rong_2013,
   author = {P.~Rong and O.~von Estorff and L.~Nagler and M.~Schanz},
    title = {{A finite element plate formulation for the acoustical investigation of thin air layers}},
  journal = {J.~Computational Acoustics},
     year = 2013,
     note = {\url{http://dx.doi.org/10.1142/S0218396X13500148}}
}

% Looks like it might be a book chapter?  Not sure if libmesh was used, maybe ask David.
% author:fuentes author:oden author:diller laser therapy
@Misc{Fuentes_2013b,
  author = {D.~Fuentes and J.~T.~Oden and K.~R.~Diller and A.~Elliot and Y.~Feng and J.~D.~Hazle and A.~Shetty and R.~J.~Stafford},
  title = {{Computational and MR-guided patient-specific laser induced thermal therapy of cancer}},
  year = 2013,
  howpublished = {Book Chapter},
  note = {\url{http://dddas.ices.utexas.edu/fuentes/mediaDir/dddas_book_apr09.pdf}}
}

@Article{Vavourakis_2012,
   author = {V.~Vavourakis and A.~Kazakidi and D.~P.~Tsakiris and J.~A.~Ekaterinaris},
    title = {{A nonlinear dynamic finite element approach for simulating muscular hydrostats}},
  journal = {Computer Methods in Biomechanics and Biomedical Engineering},
     year = 2012,
     note = {\url{http://dx.doi.org/10.1080/10255842.2012.723702}}
}

% author:vallaghe static condensation reduced basis
@Article{Vallaghe_2013,
   author = {S.~Vallagh\'{e} and A.~T.~Patera},
    title = {{The static condensation reduced basis element method for a mixed-mean conjugate heat exchanger model}},
  journal = {PREPRINT, submitted to SISC},
     year = 2013,
     note = {\url{http://augustine.mit.edu/methodology/papers/VP_SISC_revised_May2013.pdf}}
}

% author:griffith Hybrid finite difference/finite element version of the immersed boundary method
@Article{Griffith_2012,
   author = {B.~E.~Griffith and X.~Luo},
    title = {{Hybrid finite difference/finite element version of the immersed boundary method}},
  journal = {PREPRINT, Submitted to IJNME},
     year = 2012,
     note = {\url{http://www.math.nyu.edu/~griffith/docs/griffith_luo_ibfem.pdf}}
}
